# Black

./: .gitignore  Black.sln  README.md
Black/: Black.csproj  Startup.cs  appsettings.Example.json
Black.Bot/: Black.Bot.csproj  BlackBot.cs  BlackBotContext.cs  BlackBotSettings.cs
Black.Bot/Commands/: AtivarCommand.cs  DominioCommand.cs  KeyCommand.cs  LoginCommand.cs  PingCommand.cs  SenhaCommand.cs  StartCommand.cs
Black.Bot/DTOs/: LeakCheckResult.cs  Result.cs
Black.Bot/DbMappers/: UserMapper.cs
Black.Bot/Handlers/: GlobalExceptionHandler.cs  MessageHandler.cs  UpdateLogger.cs
Black.Bot/Models/: BaseModel.cs  KeyModel.cs  UserKeyModel.cs  UserModel.cs
Black.Bot/Services/: KeyUpdaterService.cs  LeakCheckService.cs
Black.Bot/Utilities/: KeyUtils.cs  LeakCheckUtils.cs
Black.Bot/Validations/: DeveloperFeatureAttribute.cs  LeakCheckFeatureAttribute.cs  NeedSubscriptionAttribute.cs
Black/Properties/: launchSettings.json
TgBotFramework/: BaseBot.cs  BaseUpdateContext.cs  BasicState.cs  BotFrameworkBuilder.cs  BotSettings.cs  DIExtensions.cs  ExtensionMethods.cs  IBotFrameworkBuilder.cs  IUpdateContext.cs  IUpdateHandler.cs  LongPollingOptions.cs  PollingManager.cs  Processor.cs  Role.cs  UserState.cs
TgBotFramework.Data.EF/: BotBuilderEFExtension.cs  BotFrameworkContext.cs  UserStateMapper.cs
TgBotFramework.Data.MongoDB/: BotBuilderMongoExtension.cs  UserStateMapper.cs
TgBotFramework/Attributes/: CommandValidationAttribute.cs  ICommandValidationAttribute.cs  ScopeAttribute.cs
TgBotFramework/DataStructures/: SortedDictionaryExtension.cs
TgBotFramework/Exceptions/: FrameworkException.cs  PipelineException.cs
TgBotFramework/Helpers/: In.cs  On.cs
TgBotFramework/Models/: UpdateModel.cs  UserModel.cs  UserModelMapper.cs
TgBotFramework/Results/: IResult.cs  ValidationResult.cs
TgBotFramework/Webhook/: WebhookExtension.cs  (+2 more)
(+3 files in other folders)
