<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TgBotFramework\TgBotFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandValidations\" />
  </ItemGroup>

</Project>
