<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Bot\Black.Bot.csproj" />
    <ProjectReference Include="..\TgBotFramework.Data.MongoDB\TgBotFramework.Data.MongoDB.csproj" />
    <ProjectReference Include="..\TgBotFramework\TgBotFramework.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
	</ItemGroup>

</Project>
