<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Bot\Black.Bot.csproj" />
    <ProjectReference Include="..\TgBotFramework.Data.EF\TgBotFramework.Data.EF.csproj" />
    <ProjectReference Include="..\TgBotFramework\TgBotFramework.csproj" />
  </ItemGroup>

</Project>
